###############################################################################
#                            AGGREGATOR PLUGINS                              #
###############################################################################

# Aggregate power output by country every minute
[[aggregators.basicstats]]
  period = "1m"
  drop_original = false
  stats = ["count", "min", "max", "mean", "sum", "stdev"]
  
  # Only process telemetry measurements
  namepass = ["solar_farm_telemetry"]
  
  # Group by country and system status
  [aggregators.basicstats.tags]
    country = "*"
    system_status = "*"
  
  # Fields to aggregate
  fieldpass = [
    "power_output_kw",
    "energy_generated_kwh",
    "irradiance_wm2",
    "ambient_temperature_c",
    "module_temperature_c"
  ]
  
  # Override measurement name for aggregated data
  name_suffix = "_by_country"

# Aggregate fault statistics
[[aggregators.basicstats]]
  period = "5m"
  drop_original = false
  stats = ["count", "sum", "mean"]
  
  namepass = ["solar_farm_telemetry"]
  
  [aggregators.basicstats.tags]
    system_status = "*"
    inverter_status = "*"
  
  fieldpass = [
    "string_faults"
  ]
  
  name_suffix = "_fault_stats"

###############################################################################
#                            SERVICE INPUT PLUGINS                           #
###############################################################################

# Monitor Telegraf internal metrics
[[inputs.internal]]
  collect_memstats = true